{% spaceless %}
	<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>{{- subject_line -}}</title>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;;height: 100% !important;width: 100% !important;background-color: #FFFFFF">
			<center>
				<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
					<tr>
						<td align="center" valign="top" id="headImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px; padding-bottom: 0;height: 100% !important;width: 100% !important;">
							<img
								src="https://www.mobi2go.com/api/1/images/193313"
								alt="logo"
								style="display:block;margin-top: 10px;margin-left:auto;margin-right:auto;
								margin-bottom: 0;max-width: 180px";/>
						</td>
					</tr>
					<tr>
						<td
							align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
							
							<!-- BEGIN TEMPLATE // -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width: 335px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
								<tr>
									<td
										align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<!-- BEGIN BODY // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4; border-top: 1px solid #FFFFFF;border-bottom: 1px solid #F4F4F4;border-collapse: collapse !important;">
											<tr>
												<td valign="top" class="bodyContent" mc:edit="body_content00" style="
                                                        -webkit-text-size-adjust: 100%;
                                                        -ms-text-size-adjust: 100%;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        color: #000000;
                                                        background-color: #F4F4F4;
                                                        font-family: Helvetica;
                                                        font-size: 14px;
                                                        line-height: 150%;
                                                        padding-top: 20px;
                                                        padding-right: 20px;
                                                        padding-bottom: 20px;
                                                        padding-left: 20px;
                                                        text-align: left;">
													{% include('order_receipt/method_header.twig') %}
													{% include('order_receipt/location_info.twig') %}
													{% include('order_receipt/expected_at.twig') %}
													<br>
													{% include('order_receipt/customer_info.twig') %}
													{% include('order_receipt/customer_loyalty.twig') %}
													{% include('order_receipt/customer_delivery_address.twig') %}
													<br>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important; color: #000000;">
														{% include('order_receipt/order_products.twig') %}
														{% include('order_receipt/order_delivery_fee.twig') %}
														<tr>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																{{- '&nbsp;' -}}
															</td>
														</tr>

														{% include('order_receipt/order_comment.twig') %}

														{% include('order_receipt/order_discount.twig') %}
														{% include('order_receipt/order_tip.twig') %}
														{% include('order_receipt/order_surcharge.twig') %}
														{% include('order_receipt/order_sales_tax.twig') %}
														{% include('order_receipt/order_credit.twig') %}
														{% include('order_receipt/order_total.twig') %}
													</table>
													<br>
													{% include('order_receipt/order_payment_method.twig') %}
                                                    <!-- Start Translated Driver Tracking Button -->
                                                    {% if order.method == "delivery" %}
                                                    <br>
                                                    <table style="background-color: #f4f4f4; display: flex; justify-content: center; border-collapse: separate!important; padding-right: 20px; padding-left: 20px;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody style="margin-bottom: 2em; margin-left: auto; margin-right: auto;">
                                                            <tr>
                                                                <td style="font-family:Arial;" valign="middle" align="center">
                                                                    <a title="Order Tracking Button" style="background-color:#da291c;font-weight:bold;font-size:16px;padding:14px;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#F4F4F4;display:block" href="https://tracking.papajohns.ae/order/{{order.metadata.iiko_order_id}}" target="_blank">
                                                                        {% if order.language == "en" %} Track Your Order
                                                                        {% else %} اتبع طلبك
                                                                        {% endif %}
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                Note: Order Tracking may not be available right away.
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    {% endif %}
                                                    <!-- End Translated Driver Tracking Button -->
													{# <br> #}
													{% include('order_receipt/order_footer.twig') %}
												</td>
											</tr>
										</table>
										<!-- // END BODY -->
									</td>
								</tr>

                                {# <tr>
									<td
										align="center" valign="top" width="100%" style="background-color: #F4F4F4"; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										 #}
										<!-- BEGIN THANKS MESSAGE // -->
										{# <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter-curbside" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
											<tr>
												<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-right: 20px;padding-left: 20px;">
													{% if order.language == "en" %}
                                                    <p style="text-align: center; font-weight: bold; color: #e91927">Thank you for supporting us</p>
                                                    {% elseif order.language == "fr" %}
                                                    <p style="text-align: center; font-weight: bold; color: #e91927">Merci de votre support</p>
							                    	{% endif %}
												</td>
											</tr> #}
										{# </table> #}
										<!-- // END THANKS MESSAGE -->
									{# </td>
								</tr> #}

								<tr>
									<td
										align="center" valign="top" width="100%" style="background-color: #F4F4F4"; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										
										<!-- BEGIN FOOTER TAX INFO // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-collapse: collapse !important;">
											<tr>
												<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">
                                                    <strong>ORDER: </strong>
													<span>#{{ order.id }}</span>
												</td>

												{% include('order_receipt/footer_tax_info.twig') %}
											</tr>
										</table>
										<!-- // END FOOTER TAX INFO -->
									</td>
								</tr>

								<tr>
									<td
										align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

										<!-- BEGIN FOOTER SOCIAL LINKS // -->
										<table border="0" cellpadding="0" cellspacing="0" width="140px" id="templateFooter-social-links" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;: padding-top: 10px;">
											<tr>
                                                <td
													class="footerContent"
													style="padding: 10px; text-align: center; width: 50px; height: 50px">
													{%- if headoffice.instagram -%}
                                                        <a href="https://www.instagram.com/{{ headoffice.instagram }}" target="_blank" noreffer noopener style="text-decoration: none;">
                                                        <img
                                                            src="https://static.mobi2go.com/images/146414"
                                                            alt="instagram"
                                                            style="display:block;max-width: 50px";/>
                                                        </a>    
                                                    {%- endif -%}
												</td>
												<td
													class="footerContent"
													style="padding: 10px; text-align: center; width: 50px; height: 50px">
													{%- if headoffice.facebook -%}
                                                        <a href="https://facebook.com/{{ headoffice.facebook }}" target="_blank" noreffer noopener style="text-decoration: none;">
                                                        <img
                                                            src="https://static.mobi2go.com/images/146415"
                                                            alt="facebook"
                                                            style="display:block;max-width: 50px";/>
                                                        </a>    
                                                    {%- endif -%}
												</td>
											</tr>
										</table>
										<!-- END FOOTER SOCIAL LINKS // -->
									</td>
							</table>
							<!-- // END TEMPLATE -->
						</td>
					</tr>
				</table>
			</center>

			{% if order.method == "pickup" or order.method == "eatin" %}
				<script type="application/ld+json">
					{
                        "@context": "http://schema.org",
                        "@type": "FoodEstablishmentReservation",
                        "reservationNumber": "{{ order.id }}",
                        "reservationStatus": "http://schema.org/Confirmed",
                        "underName": {
                            "@type": "Person",
                            "name": "{{ order.customer.name }}",
                            "email": "{{ order.customer.email }}"
                        },
                        "reservationFor": {
                            "@type": "FoodEstablishment",
                            "name": "{{ headoffice.display_name }}
                            {{ order.location.name }}",
                            "address": {
                                "@type": "PostalAddress",
                                "streetAddress": "{{ location.address.street_number }}
                                {{ location.address.street_name }}",
                                "addressLocality": "{{ location.address.suburb }}",
                                "addressRegion": "{{ location.address.city }}",
                                "postalCode": "{{ location.address.postcode }}",
                                "addressCountry": "{{ location.address.country }}",
                                "telephone": "{{ location.address.phone_number }}"
                            }
                        },
                        "startTime": "{{ iso8601_expected_time }}"
                    }
				</script>
			{% endif %}
		</body>
	</html>
{% endspaceless %}